('C:\\Users\\jeffe\\python\\rouba senha\\build\\redline\\redline.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\jeffe\\python\\rouba senha\\build\\redline\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'C:\\Users\\jeffe\\python\\rouba '
   'senha\\build\\redline\\localpycs\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\jeffe\\python\\rouba '
   'senha\\build\\redline\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jeffe\\python\\rouba '
   'senha\\build\\redline\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jeffe\\python\\rouba '
   'senha\\build\\redline\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jeffe\\python\\rouba '
   'senha\\build\\redline\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jeffe\\python\\rouba '
   'senha\\build\\redline\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('redline',
   'C:\\Users\\jeffe\\python\\rouba senha\\ofuscado\\redline.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('tinyaes.cp37-win32.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tinyaes.cp37-win32.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32crypt.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\jeffe\\appdata\\local\\programs\\python\\python37-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jeffe\\python\\rouba senha\\build\\redline\\base_library.zip',
   'DATA'),
  ('pyi-disable-windowed-traceback', '', 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
